# java-path-spring-kafka-showcase

./: .gitignore  README.md  docker-compose.yml  pom.xml  sample kafka admin cli commands.sh
fos-consumer/: pom.xml
fos-consumer/src/main/java/gr/codelearn/spring/kafka/consumer/: FosConsumerApplication.java
fos-consumer/src/main/java/gr/codelearn/spring/kafka/consumer/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  TopicsConfig.java
fos-consumer/src/main/java/gr/codelearn/spring/kafka/consumer/consumer/: OrderAnalyticsBatchConsumer.java  OrderCancelledEventConsumer.java  OrderDlqEventConsumer.java  OrderEventDispatcher.java  OrderForwardingConsumer.java  OrderPlacedEventConsumer.java  OrderStatusEventConsumer.java
fos-consumer/src/main/java/gr/codelearn/spring/kafka/consumer/service/: OrderProcessingService.java
fos-consumer/src/main/resources/: application.yml  log4j2-spring.xml
fos-consumer/src/test/java/gr/codelearn/spring/kafka/consumer/: OrderPlacedEventConsumerTest.java
fos-domain/: README.md  pom.xml
fos-domain/src/main/java/gr/codelearn/spring/kafka/domain/entity/: Courier.java  Customer.java  Order.java  Restaurant.java
fos-domain/src/main/java/gr/codelearn/spring/kafka/domain/enums/: OrderStatus.java  VehicleType.java
fos-domain/src/main/java/gr/codelearn/spring/kafka/domain/event/: OrderCancelledEvent.java  OrderPlacedEvent.java  OrderStatusUpdatedEvent.java
fos-domain/src/test/java/gr/codelearn/spring/kafka/domain/: OrderDomainTest.java
fos-generator/: pom.xml
fos-generator/src/main/java/gr/codelearn/spring/kafka/generator/: FosGeneratorApplication.java
fos-generator/src/main/java/gr/codelearn/spring/kafka/generator/bootstrap/: ReferenceDataInitializer.java
fos-generator/src/main/java/gr/codelearn/spring/kafka/generator/config/: GeneratorProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  TopicsConfig.java
fos-generator/src/main/java/gr/codelearn/spring/kafka/generator/model/: InFlightOrder.java  LifecyclePath.java
fos-generator/src/main/java/gr/codelearn/spring/kafka/generator/producer/: OrderEventProducer.java
fos-generator/src/main/java/gr/codelearn/spring/kafka/generator/service/: OrderSimulationService.java  ReferenceDataService.java
fos-generator/src/main/resources/: application.yml  log4j2-spring.xml
fos-generator/src/test/java/gr/codelearn/spring/kafka/generator/: OrderSimulationServiceTest.java
fos-intro/: README.md  pom.xml
fos-intro/src/main/java/gr/codelearn/spring/kafka/intro/: FosIntroApplication.java
fos-intro/src/main/java/gr/codelearn/spring/kafka/intro/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ScheduleConfig.java  TopicsConfig.java
fos-intro/src/main/java/gr/codelearn/spring/kafka/intro/consumer/: EventMessageConsumer.java  HelloMessageConsumer.java
fos-intro/src/main/java/gr/codelearn/spring/kafka/intro/producer/: EventMessageProducer.java  HelloMessageProducer.java
fos-intro/src/main/java/gr/codelearn/spring/kafka/intro/runner/: IntroRunner.java
fos-intro/src/main/java/gr/codelearn/spring/kafka/intro/scheduler/: EventDataScheduler.java
fos-intro/src/main/resources/: application.yml  log4j2-spring.xml
fos-intro/src/test/java/gr/codelearn/spring/kafka/intro/consumer/: EventMessageConsumerTest.java  HelloMessageConsumerTest.java
fos-intro/src/test/java/gr/codelearn/spring/kafka/intro/producer/: HelloMessageProducerTest.java
fos-producer/: pom.xml
fos-producer/src/main/java/gr/codelearn/spring/kafka/producer/: FosProducerApplication.java
fos-producer/src/main/java/gr/codelearn/spring/kafka/producer/config/: KafkaProducerConfig.java  KafkaReplyConfig.java  KafkaTopicConfig.java  RestaurantOrderPartitioner.java  TopicsConfig.java
fos-producer/src/main/java/gr/codelearn/spring/kafka/producer/controller/: OrderEventController.java
fos-producer/src/main/java/gr/codelearn/spring/kafka/producer/producer/: MultiTypeEventProducer.java  OrderEventProducer.java  OrderRequestHandler.java  ReplyingEventProducer.java  RoutingEventProducer.java  TransactionalOrderEventProducer.java
fos-producer/src/main/java/gr/codelearn/spring/kafka/producer/runner/: ProducerDemoRunner.java
fos-producer/src/main/resources/: application.yml
fos-producer/src/test/java/gr/codelearn/spring/kafka/producer/: OrderEventProducerTest.java
fos-streams/: pom.xml
fos-streams/src/main/java/gr/codelearn/spring/kafka/streams/: FosStreamsApplication.java
fos-streams/src/main/java/gr/codelearn/spring/kafka/streams/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java  TopicsConfig.java
fos-streams/src/main/java/gr/codelearn/spring/kafka/streams/model/: EnrichedOrderEvent.java  OrderCompletionEvent.java  OutcomeEvent.java  PriceTier.java
fos-streams/src/main/java/gr/codelearn/spring/kafka/streams/serde/: JsonSerde.java
fos-streams/src/main/java/gr/codelearn/spring/kafka/streams/topology/: CourierPerformanceTopology.java  CustomerSpendTopology.java  OrderCompletionTopology.java  OrderEnrichmentTopology.java  OrderOutcomeTopology.java  OrderStatusBranchTopology.java  RestaurantOrderCountTopology.java  RestaurantRevenueTopology.java  RestaurantThroughputTopology.java
fos-streams/src/main/resources/: application.yml  log4j2-spring.xml
