<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>fos-streams</artifactId>
	<parent>
		<groupId>gr.codelearn</groupId>
		<artifactId>fos-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>[${project.artifactId}]</name>
	<description>Kafka Streams showcase — progressive topologies from stateless transforms to windowed aggregations,
		joins, and session windows
	</description>

	<dependencies>
		<dependency>
			<groupId>gr.codelearn</groupId>
			<artifactId>fos-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeGroupIds>
						org.apache.xmlbeans,
						org.mapstruct,
						org.projectlombok
					</excludeGroupIds>
					<layers>
						<enabled>true</enabled>
					</layers>
					<mainClass>gr.codelearn.spring.kafka.streams.FosStreamsApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
